<!DOCTYPE html>
<html>
    <head>
        <title>
                task2
        </title>
        <style>
                        html, body {
  width: 100%;
  height: 100%;
 
}
#grid-container
{ display: grid;
    border: 10px solid chocolate;
 grid-template-columns: auto auto auto auto;
 height: 100%;
    width: 100%;
}
#grid-container  div {
  
 text-align: center;
    
    font-size: 150px;

  }
  @media screen and (min-device-width: 0px) and (max-device-width : 480px){ #grid-container{grid-template-columns: auto;}}
  @media screen and (min-device-width: 481px) and (max-device-width : 768px){ #grid-container{ grid-template-columns: 50% 50% ;}}
  
        </style>
    </head>
    <body>
<div id="grid-container">
  <div style="background-color: green;">
       1
    </div>
    <div style="background-color: blue;">
        2
     </div>
     <div style="background-color: yellow;">
        3
     </div>
     <div style="background-color: red;">
        4
     </div>
     <div style="background-color: pink;">
       5
     </div>
     <div style="background-color: brown;">
        6
     </div>
     <div style="background-color: purple;">
        7
     </div >
     <div style="background-color:coral;">
        8
     </div>
     <div style="background-color:antiquewhite;">
        9
     </div>
     <div style="background-color:blue;">
        10
     </div>

</div>


    </body>
</html>