<!DOCTYPE html>
<html>
    <head>
        <title>Task1 </title>
        <style>
            html, body {
  width: 100%;
  height: 100%;
 
}
#flex-container{
    border: 10px solid chocolate;
    display: flex;

    height: 100%;
    width: 100%;

}
#flex-container  div {
   width:100%;
   
 text-align: center;

  font-size: 200px;

}
@media screen and (min-device-width: 0px) and (max-device-width : 480px){
   #flex-container  {flex-direction: column;}

}
@media screen and (min-device-width: 481px) and (max-device-width : 768px){#flex-container
    {display: grid; grid-template-columns: auto auto;}}
        </style>
    </head>
    <body>
<div id="flex-container">

    <div style="background-color: green;">
       1
    </div>
    <div style="background-color: blue;">
        2
     </div>
     <div style="background-color: yellow;">
        3
     </div>
     <div style="background-color: red;">
        4
     </div>
     <div style="background-color: pink;">
       5
     </div>
     <div style="background-color: brown;">
        6
     </div>
     <div style="background-color: purple;">
        7
     </div >
     <div style="background-color:coral;">
        8
     </div>
     <div style="background-color:antiquewhite;">
        9
     </div>
    
</div>

    </body>
</html>